<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kantega</groupId>
    <artifactId>spring-and-react</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-and-react</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 1. 초기 세팅시 이걸 추가 안해주면 서버 실행이 불가하다. -->
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.1.3</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-core</artifactId>
           <version>1.1.3</version>
       </dependency>
       
       <!-- 1. 웹크롤링 -->
       <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
	   </dependency>
	   
	   <!-- 2. mongo db -->
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.3.1</version>
		</dependency>
    </dependencies>

    <build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	
	            <plugin>
	                <groupId>com.github.eirslett</groupId>
	                <artifactId>frontend-maven-plugin</artifactId>
	                <version>1.6</version>
	                <configuration>
	                    <workingDirectory>frontend</workingDirectory>
	                    <installDirectory>target</installDirectory>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>install node and npm</id>
	                        <goals>
	                            <goal>install-node-and-npm</goal>
	                        </goals>
	                        <configuration>
	                            <nodeVersion>v8.9.4</nodeVersion>
	                            <npmVersion>5.6.0</npmVersion>
	                        </configuration>
	                    </execution>
	                    <execution>
	                        <id>npm install</id>
	                        <goals>
	                            <goal>npm</goal>
	                        </goals>
	                        <configuration>
	                            <arguments>install</arguments>
	                        </configuration>
	                    </execution>
	                    <execution>
	                        <id>npm run build</id>
	                        <goals>
	                            <goal>npm</goal>
	                        </goals>
	                        <configuration>
	                            <arguments>run build</arguments>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <plugin>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <phase>generate-resources</phase>
	                        <configuration>
	                            <target>
	                                <copy todir="${project.build.directory}/classes/public">
	                                    <fileset dir="${project.basedir}/frontend/build"/>
	                                </copy>
	                            </target>
	                        </configuration>
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </pluginManagement>
    </build>
</project>
